<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b19c6172f1eb48018b0caa91a28dc162" Name="Diagram1">
        <EntityTypeShape EntityType="KTVDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KTVDBModel.Coolect" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="KTVDBModel.LocalSavePathWatch" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="KTVDBModel.SongSingleWatch" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="KTVDBModel.SongSingleSongData" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="KTVDBModel.ConfigPath" Width="1.5" PointX="5.5" PointY="3.625" />
        <EntityTypeShape EntityType="KTVDBModel.SingerLoveWatch" Width="1.5" PointX="0.625" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>